# JWT
JWT_SECRET=verysecretsecret-this-is-my-jwt-secret-and-it-is-secret,12309890

# ports
API_PORT=80

# db
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Respons11
DB_DATABASE=cause_connect_db

# frontend
WEBAPP_URL=https://horror-house.fr

# super admin
MAGIC_PASSWORD=password
